# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_package_name=net.tantonb.socdim
mod_id=socd
mod_name=Social Dimensions
mod_vendor=Tantonic Enterprises
mod_version=1.16.5-0.0.1
mod_minecraft_version=1.16.5
mod_loader_version=[36,)
mod_forge_version=[36.0.45,)

forge_version=36.0.45
mappings_version=20201028-1.16.3
